              ) : (
                <div className="admin-displays-table-wrapper">
                  <table>
                    <thead>
                      <tr>
                        <th>Status</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Connection</th>
                        <th>IP Address</th>
                        <th>Details</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      {connectedDisplays.map((display) => {
                        const hasSocketIO = display.socketIO && display.socketIO.connected;
                        const hasMQTT = display.mqtt && display.mqtt.connected;
                        
                        // Determine overall status
                        let status, statusColor, statusDotColor;
                        
                        if (hasSocketIO && hasMQTT) {
                          // Both connections active
                          const socketActive = display.socketIO.status === 'active';
                          const mqttOn = display.mqtt.power === 'ON';
                          
                          if (socketActive && mqttOn) {
                            status = 'Active';
                            statusColor = '#86efac';
                            statusDotColor = '#22c55e';
                          } else {
                            status = 'Partial';
                            statusColor = '#fcd34d';
                            statusDotColor = '#f59e0b';
                          }
                        } else if (hasSocketIO) {
                          // Socket.IO only
                          if (display.socketIO.status === 'active') {
                            status = 'Active';
                            statusColor = '#86efac';
                            statusDotColor = '#22c55e';
                          } else {
                            status = 'Inactive';
                            statusColor = '#fcd34d';
                            statusDotColor = '#f59e0b';
                          }
                        } else if (hasMQTT) {
                          // MQTT only
                          if (display.mqtt.power === 'ON') {
                            status = 'ON';
                            statusColor = '#86efac';
                            statusDotColor = '#22c55e';
                          } else {
                            status = 'OFF';
                            statusColor = '#fca5a5';
                            statusDotColor = '#ef4444';
                          }
                        } else {
                          status = 'Disconnected';
                          statusColor = '#fca5a5';
                          statusDotColor = '#ef4444';
                        }
                        
                        // Connection badges
                        const connectionBadges = [];
                        if (hasSocketIO) {
                          connectionBadges.push(
                            <span key="socket" style={{
                              display: 'inline-block',
                              padding: '0.125rem 0.5rem',
                              backgroundColor: 'rgba(59, 130, 246, 0.2)',
                              color: '#3b82f6',
                              borderRadius: '4px',
                              fontSize: '0.75rem',
                              marginRight: '0.25rem'
                            }}>
                              Socket.IO
                            </span>
                          );
                        }
                        if (hasMQTT) {
                          connectionBadges.push(
                            <span key="mqtt" style={{
                              display: 'inline-block',
                              padding: '0.125rem 0.5rem',
                              backgroundColor: 'rgba(34, 197, 94, 0.2)',
                              color: '#22c55e',
                              borderRadius: '4px',
                              fontSize: '0.75rem'
                            }}>
                              MQTT
                            </span>
                          );
                        }
                        
                        return (
                          <tr key={display.id}>
                            <td className="status-cell">
                              <span>
                                <span style={{
                                  display: 'inline-block',
                                  width: '8px',
                                  height: '8px',
                                  borderRadius: '50%',
                                  backgroundColor: statusDotColor,
                                  marginRight: '0.5rem'
                                }}></span>
                                <span style={{ color: statusColor }}>
                                  {status}
                                </span>
                              </span>
                            </td>
                            <td><strong>{display.name}</strong></td>
                            <td>{display.type || 'unknown'}</td>
                            <td>{connectionBadges}</td>
                            <td className="ip-address">{display.ipAddress || '-'}</td>
                            <td style={{ fontSize: '0.85rem', color: '#94a3b8' }}>
                              {hasMQTT && (
                                <div>
                                  CPU: {display.mqtt.cpuUsage !== undefined ? `${display.mqtt.cpuUsage}%` : '-'} | 
                                  Mem: {display.mqtt.memoryUsage !== undefined ? `${display.mqtt.memoryUsage}%` : '-'} | 
                                  Temp: {display.mqtt.temperature !== undefined ? `${display.mqtt.temperature}°C` : '-'}
                                </div>
                              )}
                              {hasSocketIO && (
                                <div>
                                  Connected: {display.socketIO.connectedAt ? new Date(display.socketIO.connectedAt).toLocaleTimeString() : '-'}
                                </div>
                              )}
                            </td>
                            <td>
                              <div style={{ display: 'flex', gap: '0.5rem', alignItems: 'center' }}>
                                {hasSocketIO && (
                                  <button
                                    type="button"
                                    className="admin-secondary-button"
                                    onClick={() => this.handleOpenPowerManagementModal(display.id)}
                                    style={{
                                      padding: '0.5rem 0.75rem',
                                      fontSize: '0.875rem',
                                      height: '36px'
                                    }}
                                    title="Power Management"
                                  >
                                    ⚡
                                  </button>
                                )}
                                {hasMQTT && (
                                  <>
                                    <button
                                      type="button"
                                      className="admin-secondary-button"
                                      onClick={() => this.handleMqttRefreshCommand(display.mqtt.hostname)}
                                      style={{
                                        padding: '0.5rem 0.75rem',
                                        fontSize: '0.875rem',
                                        height: '36px'
                                      }}
                                      title="Refresh Page"
                                    >
                                      🔄
                                    </button>
                                    <button
                                      type="button"
                                      className="admin-primary-button"
                                      onClick={() => this.handleOpenTouchkioModal(display.mqtt)}
                                      style={{
                                        padding: '0.5rem 1rem',
                                        fontSize: '0.875rem',
                                        height: '36px'
                                      }}
                                    >
                                      Details
                                    </button>
                                  </>
                                )}
                                {!hasSocketIO && !hasMQTT && (
                                  <button
                                    type="button"
                                    className="admin-secondary-button"
                                    onClick={() => this.handleDeleteDisplay(display.id)}
                                    style={{
                                      padding: '0.5rem 0.75rem',
                                      fontSize: '0.875rem',
                                      backgroundColor: '#ef4444',
                                      color: 'white',
                                      height: '36px'
                                    }}
                                  >
                                    Delete
                                  </button>
                                )}
                              </div>
                            </td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              )}
